[00:18.53] ほらほら またはじまった
[00:20.98] お得意の自己弁護 言い訳
[00:23.96] 「でもね」「だって」
[00:30.65] ほらほら またはじまった
[00:32.88] ごめん！ からのキスのパターンって感じ？
[00:38.82] 安易
[00:39.82] 
[00:42.21] "いつかアタシだけ"
[00:43.82] そんな夢見たこともあったけど
[00:48.24] 寂しい時だけ電話して
[00:50.97] もううんざりだわ！
[00:55.47] 全然アタシに興味ないじゃん
[00:54.43] 
[00:57.42] キミが好きなのは自分でしょ (うん!)
[01:00.43] やっぱりアタシに興味ないじゃん
[01:03.12] その話もう聞き飽きたわ
[01:08.62] そもそもだいたいアタシに興味ないじゃん
[01:06.38] 
[01:09.22] そーやってまた誤魔化して...（もう！）
[01:12.53] あれ 私の 少年 わがまますぎる赤ちゃん
[01:16.63] 抱きしめてよね！
[01:20.63] 
[01:24.48] ホントキミは しょーもないな
[01:26.05] 甘いアタシ「しょーがないな」
[01:27.50] 泣いたって 行かないでって
[01:28.75] 言ったって 変わりゃしないや！
[01:30.40] もう少しだけならまぁ
[01:31.98] 踊ってもいいかもな
[01:33.38] とろけて とけてイキたいの
[01:39.88] どんなアピールも意味ないし
[01:36.28] 気づいてくれないけど
[01:39.00] 
[01:42.14] アタシが寂しい時だって
[01:45.98] 逢いにきて！
[01:48.98] 全然アタシに興味ないじゃん
[01:48.56] 
[01:51.17] どこがダメなの？ 教えてよ (うん!)
[01:54.42] やっぱりアタシに興味ないじゃん
[01:57.35] 携帯ばっかいじってさ
[02:02.35] そもそもだいたいアタシに興味ないじゃん
[02:00.52] 
[02:03.27] 少しくらい期待させて（もう...）
[02:06.42] 孤独 女の子 独り占めてよ赤ちゃん
[02:10.96] 振り回さないで！ もう！
[02:16.96] 
[02:24.08] ねえ？溶けてるかも？
[02:25.93] ワン・ツー しなければならない 私たち ダンス? 踊りましょ
[02:30.10] はやく 手と手 繋いで 最後にひとつだけ
[02:36.55] 溺れるくらい愛してよ (うん!)
[02:45.55] 全然アタシに興味ないじゃん
[02:39.46] キミが好きなのは自分でしょ (うん!)
[02:42.21] 
[02:45.59] やっぱりアタシに興味ないじゃん
[02:48.28] その話もう聞き飽きたわ
[02:53.78] そもそもだいたいアタシに興味ないじゃん
[02:51.49] 
[02:54.11] そーやってまた誤魔化して...（もう！）
[02:57.50] 入手する the 最後 ダンス 覚悟はできてるの？
[03:01.72] 気まぐれメルシィ
[03:07.79] ...おあじはいかが？